<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="%PUBLIC_URL%/images/ars-favicon.png" />
      <link rel="apple-touch-icon" href="%PUBLIC_URL%/ars-favicon.png" />
      <meta name="theme-color" content="#000000" />
      <title>ARS - Web i mobilna aplikacija / Hakaton 2021.</title>
      <meta name="description" content="Demo verzija ARS aplikacije za racunare i mobilne telefone.">
      <meta name="author" content="Alfonso">
      <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <link href="vendor/font/stylesheet.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="added.css" rel="stylesheet" type="text/css">
      <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
   </head>
   <body>

      <section style="height: 100%;">
         <iframe src="https://master.d2pgapxulvr3yc.amplifyapp.com/" width="100%" height="1500px"></iframe>
      </section>
      
   

      <!-- Footer Fixed -->
      <footer class="fixed-bottom bg-white p-3 border-top d-flex align-items-center justify-content-between">
         <a href="home-ars.html" class="mdi mdi-home-minus-outline fs-1 text-dark"></a>
         <a href="#" class="mdi mdi-magnify fs-3 text-muted"></a>
         <a href="listing.html" class="mdi mdi-shopping-outline fs-3 text-muted"></a>
         <a href="#" class="mdi mdi-account-outline fs-3 text-muted"></a>
      </footer>
      
   </body>
</html>